version: 1.0.{build}
image: Visual Studio 2017
environment:
  BCC_TOKEN:
    secure: eWX23ydbzsvhziCB8woiK9EwwDv+ppl4E8j9ZuxwyrYOP6oQ9VFhBdsRvXiZo8AYsfNsYXMEPzndp5YhrbnNuE48FQ3QJQjmmISgpZN/V1INz5ukENLm3yeRYzg6YCDtRgv25+geZyrgG0oZ6rAR0AxhhRLA5MxrMY8KJHjO+5XaVSW/F2y2UPxXFfAg6n32PBAdPDOLaSmzGR/ZeqicppP5jzhnUOKm/CNarIWKNp7O+wxVcjyVQPa+ipVXETDwR0AvZSp57s0JL36yvsYK1KHwP2PgT2NYMVHJU0RjbZ6iHLqQKOx7JtvUeTfJas/Rm88MS0a5/J/hnmtLDYWszYQaThmUf6ZZj8oeGBaHoo7xc9b1ZrprYJNMZzKkPraQgWf6MPB/A29tqw0ZFLzgOadi469CwY6HpHoJHZPhAr7kJZl6mg1v2E+KCPfRnSX1TrufvdoSZDDPw+Z58RS6xhlYE79Y+0d6oq9Su0DiUdlbO63SCz4n8mnIwhxskAt5YzGrjTz4DdUFcBqWjcS/PE2Nbtotk31B76EYb9aowMsRWJHa9MVkBVzbc0BpAXKZ0Z0N9sryfU1LcWmS0kyRhrve4Tvwv49XEu97OSEm0wmwPZbqMYUY/NxldNai6kU+XpKlq5HsFIYlom7l6pNW4v3yJta0DXpjqJFCyeI5j/yzdbtbbzwtLnpJDjqQgSsCoSATIniR9pPeLIGVk2Rsyw==
build_script:
- ps: |
    nuget restore TestConsoleApp1.sln
    msbuild TestConsoleApp1.sln -logger:packages\BCC-MSBuildLog.0.1.10-pullrequest0028-0038\tools\net472\BCCMSBuildLog.dll  /verbosity:minimal