name: Build
on: [push]

jobs:
  dotnet:
    runs-on: windows-latest
    env:
      GitHubActionsLogger_Debug: True
    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.0.100
    - name: Setup Nuget.exe
      uses: warrenbuckley/Setup-Nuget@v1
    - uses: StanleyGoldman/setup-GitHubActionsMSBuildLogger@v1
    - name: Run dotnet
      run: |
        nuget restore .\TestConsoleApp1.sln
        dotnet build -c Release .\TestConsoleApp1.sln /logger:GitHubActionsLogger,..\GitHubActionsMSBuildLogger.dll
  msbuild:
    runs-on: windows-latest
    env:
      GitHubActionsLogger_Debug: True
    steps:
    - uses: actions/checkout@v1
    - name: Setup MSBuild.exe
      uses: warrenbuckley/Setup-MSBuild@v1
    - name: Setup Nuget.exe
      uses: warrenbuckley/Setup-Nuget@v1
    - uses: StanleyGoldman/setup-GitHubActionsMSBuildLogger@v1
    - name: Run msbuild
      run: |
        nuget restore .\TestConsoleApp1.sln
        msbuild.exe -verbosity:minimal TestConsoleApp1.sln /logger:GitHubActionsLogger,..\GitHubActionsMSBuildLogger.dll
